#CONSTANTS
[LETTER CHARSET] -> [a-zA-Z]
[DIGIT CHARSET] -> [0-9]

#RULES
KEYWORD SET -> is "set"

LOOP REPEAT -> is "repeat"
LOOP WHILE -> is "while"

IGNORE WHITESPACE -> is " "
IGNORE NEWLINE -> is "\n"
IGNORE COMMENT -> between "#" and "\n"

FUNCTION OUTPUT -> is "output"

OPERATION EQUALS -> is "="
OPERATION PLUS -> is "+"
OPERATION MINUS -> is "-"
OPERATION TIMES -> is "*"
OPERATION DIVIDE -> is "/"
OPERATION POWER -> is "^"
OPERATION MODULO -> is "%"

OPERATION LESS_THAN -> is "<"
OPERATION GREATER_THAN -> is ">"
OPERATION NOT_EQUAL -> is "!="

OPERATION AND -> is "and"
OPERATION OR -> is "or"

LITERAL NUMBER => matches ^[DIGIT CHARSET]+$
LITERAL STRING -> between '"' and '"'
LITERAL STRING -> between "'" and "'"
LITERAL BOOLEAN -> is "true"
LITERAL BOOLEAN -> is "false"

DELIMITER LPAREN -> is "("
DELIMITER RPAREN -> is ")"
DELIMITER SEMICOLON -> is ";"
DELIMITER COMMA -> is ","
DELIMITER LBRACE -> is "{"
DELIMITER RBRACE -> is "}"

IDENTIFIER VARIABLE => matches ^[LETTER CHARSET]+$

#GROUPS
OPERATION LESS_EQUAL -> OPERATION LESS_THAN + OPERATION EQUALS
OPERATION GREATER_EQUAL -> OPERATION GREATER_THAN + OPERATION EQUALS
OPERATION EQUAL_TO -> OPERATION EQUALS + OPERATION EQUALS